In [ ]:
#Friday the 13th Project

In [ ]:
''' People are less superstitious now about Friday the 13ths than when I was born'''

In [4]:
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
from scipy import stats
import seaborn as sns
from pandas.io.json import json_normalize
import requests

In [9]:
data00s = pd.read_csv('/Users/erinberardi/Downloads/US_births_2000-2014_SSA.csv')
data90s =pd.read_csv('/Users/erinberardi/Downloads/US_births_1994-2003_CDC_NCHS.csv')
data70s = pd.read_csv('/Users/erinberardi/Downloads/birthdates-1968-1988.csv')

In [6]:
data00s.head()

   year  month  date_of_month  day_of_week  births
0  2000      1              1            6    9083
1  2000      1              2            7    8006
2  2000      1              3            1   11363
3  2000      1              4            2   13032
4  2000      1              5            3   12558

In [18]:
data00s.shape

(5479, 5)

In [ ]:
'''
Ho = The average births on other days will be the same as on a Friday the 13th.
H1 = The average births on other days will NOT be the same as on a Friday the 13th.

Ho = The average births on Friday the 13th in the 70s will be the same as in the 00s.
H1 = The average births on Friday the 13th in the 70s will be different than in the 00s'''

In [ ]:
_70data = data70s.drop(data70s.index[(data70s.year<1970) | (data70s.year>1979)])

In [10]:
data70s

      year  month  day  births  day_of_year  day_of_week
0     1969      1    1    8486            1            3
1     1969      1    2    9002            2            4
2     1969      1    3    9542            3            5
3     1969      1    4    8960            4            6
4     1969      1    5    8390            5            7
...    ...    ...  ...     ...          ...          ...
7300  1988     12   27   11528          362            2
7301  1988     12   28   11847          363            3
7302  1988     12   29   11704          364            4
7303  1988     12   30   11837          365            5
7304  1988     12   31    9133          366            6

[7305 rows x 6 columns]

In [19]:
data70s = data70s.drop(data70s.index[(data70s.year<1970) | (data70s.year>1979)])
       
data70s

      year  month  day  births  day_of_year  day_of_week
365   1970      1    1    8372            1            4
366   1970      1    2    9234            2            5
367   1970      1    3    9162            3            6
368   1970      1    4    8620            4            7
369   1970      1    5    9852            5            1
...    ...    ...  ...     ...          ...          ...
4012  1979     12   27   10504          362            4
4013  1979     12   28   10961          363            5
4014  1979     12   29    8990          364            6
4015  1979     12   30    8250          365            7
4016  1979     12   31    9782          366            1

[3652 rows x 6 columns]